{"ts":1367066785798,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Api::UserController < ApplicationController\n  def new\n  end\n\n  def edit\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88}
{"contributors":[],"silentsave":false,"ts":1367067120362,"patch":[[{"diffs":[[0,"def new\n"],[1,"      require 'crypt/blowfish';\n      user User new\n      \n"],[0,"  end\n\n "]],"start1":52,"start2":52,"length1":16,"length2":75}]],"length":147,"saved":false}
{"ts":1367067549297,"patch":[[{"diffs":[[0,"ew\n     "],[1," #"],[0," require"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":149,"saved":false}
{"ts":1367067567666,"patch":[[{"diffs":[[0,"    user"],[1," ="],[0," User ne"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":151,"saved":false}
{"ts":1367067584282,"patch":[[{"diffs":[[0,"r = User"],[-1," "],[1,"."],[0,"new"],[1,"()"],[0,"\n      \n"]],"start1":103,"start2":103,"length1":20,"length2":22}]],"length":153,"saved":false}
{"ts":1367067812970,"patch":[[{"diffs":[[0,"    "],[-1," #"],[0," req"]],"start1":61,"start2":61,"length1":10,"length2":8}]],"length":151,"saved":false}
{"ts":1367067911074,"patch":[[{"diffs":[[0,"troller\n"],[1,"    SALT = \"8fkQjL5cYBj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx\"\n    \n"],[0,"  def ne"]],"start1":42,"start2":42,"length1":16,"length2":85},{"diffs":[[0,"def new\n"],[1,"  "],[0,"      re"]],"start1":121,"start2":121,"length1":16,"length2":18},{"diffs":[[0,";\n      "],[1,"  "],[0,"user = U"]],"start1":161,"start2":161,"length1":16,"length2":18},{"diffs":[[0,"()\n     "],[1,"   "],[-1," "],[1,"blowfish = Crypt::Blowfish.new(SALT)\n        plainBlock = \"ABCD1234\"\n        encryptedBlock = blowfish.encrypt_block(plainBlock)\n        decryptedBlock = blowfish.decrypt_block(encryptedBlock)"],[0,"\n  end\n\n"]],"start1":186,"start2":186,"length1":17,"length2":211}]],"length":418,"saved":false}
{"ts":1367067942251,"patch":[[{"diffs":[[0,"ish.new("],[-1,"SALT"],[1,"32423212124"],[0,")\n      "]],"start1":220,"start2":220,"length1":20,"length2":27}]],"length":425,"saved":false}
{"ts":1367067958120,"patch":[[{"diffs":[[0,"new("],[-1,"32423212124"],[1,"\"3572813\""],[0,")\n  "]],"start1":224,"start2":224,"length1":19,"length2":17}]],"length":423,"saved":false}
{"ts":1367067995065,"patch":[[{"diffs":[[0,"ew(\""],[-1,"3572813"],[1,"SECRET"],[0,"\")\n "]],"start1":225,"start2":225,"length1":15,"length2":14}]],"length":422,"saved":false}
{"ts":1367068028399,"patch":[[{"diffs":[[0,"new("],[-1,"\"SECRET\""],[1,"1"],[0,")\n  "]],"start1":224,"start2":224,"length1":16,"length2":9}]],"length":415,"saved":false}
{"ts":1367068046848,"patch":[[{"diffs":[[0,"r.new()\n"],[1,"        r = 2033\n"],[0,"        "]],"start1":181,"start2":181,"length1":16,"length2":33},{"diffs":[[0,"ish.new("],[-1,"1"],[1,"r"],[0,")\n      "]],"start1":237,"start2":237,"length1":17,"length2":17}]],"length":432,"saved":false}
{"ts":1367068099759,"patch":[[{"diffs":[[0," = \""],[-1,"8fkQjL5cYBj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx"],[1,"ol0tf4q7vj4qm2s9n8gejr63zcnvzsh0n6n6wh0ixngekfkxxxmb0960athm45wyh5b2k7k4w88t4s1f0ymjmpbby259lj1x5rvd"],[0,"\"\n  "]],"start1":58,"start2":58,"length1":58,"length2":108}]],"length":482,"saved":false}
{"ts":1367068103232,"patch":[[{"diffs":[[0,"ish.new("],[-1,"r"],[1,"SALT"],[0,")\n      "]],"start1":287,"start2":287,"length1":17,"length2":20}]],"length":485,"saved":false}
{"ts":1367068114773,"patch":[[{"diffs":[[0,"63zc"],[-1,"nvzsh0n6n6wh0ixngekfkxxxmb0960athm45wyh5b2k7k4w88t4s1f0ymjmpbby259lj1x5rvd"],[0,"\"\n  "]],"start1":84,"start2":84,"length1":82,"length2":8}]],"length":411,"saved":false}
{"ts":1367068136011,"patch":[[{"diffs":[[0," = \""],[-1,"ol0tf4q7vj4qm2s9n8gejr63zc"],[1,"8fkQjL5cYBj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx"],[0,"\"\n  "]],"start1":58,"start2":58,"length1":34,"length2":58},{"diffs":[[0,"ish.new("],[-1,"SALT"],[1,"r"],[0,")\n      "]],"start1":237,"start2":237,"length1":20,"length2":17}]],"length":432,"saved":false}
{"ts":1367068139011,"patch":[[{"diffs":[[0,"ish.new("],[-1,"r"],[1,"SALT"],[0,")\n      "]],"start1":237,"start2":237,"length1":17,"length2":20}]],"length":435,"saved":false}
{"ts":1367068173193,"patch":[[{"diffs":[[0,"wfish';\n"],[1,"        require 'base64'\n"],[0,"        "]],"start1":155,"start2":155,"length1":16,"length2":41}]],"length":460,"saved":false}
{"ts":1367068182994,"patch":[[{"diffs":[[0,"w()\n"],[-1,"        r = 2033\n"],[0,"    "]],"start1":210,"start2":210,"length1":25,"length2":8}]],"length":443,"saved":false}
{"ts":1367068185708,"patch":[[{"diffs":[[0,"\n       "],[1," #"],[0," blowfis"]],"start1":213,"start2":213,"length1":16,"length2":18},{"diffs":[[0,"\n       "],[1," #"],[0," plainBl"]],"start1":260,"start2":260,"length1":16,"length2":18},{"diffs":[[0,"\n       "],[1," #"],[0," encrypt"]],"start1":294,"start2":294,"length1":16,"length2":18},{"diffs":[[0,"\n       "],[1," #"],[0," decrypt"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":451,"saved":false}
{"ts":1367068215493,"patch":[[{"diffs":[[0,"\n       "],[-1," #"],[0," blowfis"]],"start1":213,"start2":213,"length1":18,"length2":16}]],"length":449,"saved":false}
{"ts":1367068289875,"patch":[[{"diffs":[[0,"def new\n"],[1,"      require 'rubygems'\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":41}]],"length":474,"saved":false}
{"ts":1367068505263,"patch":[[{"diffs":[[0,"L5cY"],[-1,"Bj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx"],[0,"\"\n  "]],"start1":67,"start2":67,"length1":49,"length2":8}]],"length":433,"saved":false}
{"ts":1367068510696,"patch":[[{"diffs":[[0,"fkQjL5cY"],[1,"Bj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx"],[0,"\"\n    \n "]],"start1":63,"start2":63,"length1":16,"length2":57}]],"length":474,"saved":false}
{"ts":1367068586133,"patch":[[{"diffs":[[0," = \""],[-1,"8fkQjL5cYBj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx\"\n    \n  def new\n      require 'rubygems'"],[1,"0123\"\n    \n  def new"],[0,"\n   "]],"start1":58,"start2":58,"length1":99,"length2":28}]],"length":403,"saved":false}
{"ts":1367068596266,"patch":[[{"diffs":[[0,"ish.new("],[-1,"SALT"],[0,")\n      "]],"start1":199,"start2":199,"length1":20,"length2":16}]],"length":399,"saved":false}
{"ts":1367068604087,"patch":[[{"diffs":[[0,"lowfish.new("],[1,"22"],[0,")\n        # "]],"start1":195,"start2":195,"length1":24,"length2":26}]],"length":401,"saved":false}
{"ts":1367068614525,"patch":[[{"diffs":[[0,"new("],[1,"\""],[0,"22"],[1,"\""],[0,")\n  "]],"start1":203,"start2":203,"length1":10,"length2":12}]],"length":403,"saved":false}
{"ts":1367068623827,"patch":[[{"diffs":[[0," = \""],[-1,"0123"],[1,"8fkQjL5cYBj6smaSXrUjGDXsJViGEGgixYF9bHc6mAsNGyH8Qx"],[0,"\"\n  "]],"start1":58,"start2":58,"length1":12,"length2":58},{"diffs":[[0,"new("],[-1,"\"22\""],[1,"SALT"],[0,")\n  "]],"start1":249,"start2":249,"length1":12,"length2":12}]],"length":449,"saved":false}
{"ts":1367068775272,"patch":[[{"diffs":[[0,"base64'\n"],[1,"        setup_blowfish()\n"],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":41}]],"length":474,"saved":false}
{"ts":1367068815887,"patch":[[{"diffs":[[0,"64'\n"],[-1,"        setup_blowfish()\n"],[0,"    "]],"start1":184,"start2":184,"length1":33,"length2":8}]],"length":449,"saved":false}
{"ts":1367069093402,"patch":[[{"diffs":[[0,"base64'\n"],[1,"        BCrypt::Engine.hash_secret(\"bob\", \"$2a$10$ ... salt here ...\")\n"],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":87}]],"length":520,"saved":false}
{"ts":1367069105873,"patch":[[{"diffs":[[0,"        "],[-1,"B"],[0,"Crypt::E"]],"start1":188,"start2":188,"length1":17,"length2":16}]],"length":519,"saved":false}
{"ts":1367069230356,"patch":[[{"diffs":[[0,"base64'\n"],[1,"        begin\n    "],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":34},{"diffs":[[0,"e ...\")\n"],[1,"        rescue Exception => e\n            puts \"An error occurred during encryption: n #{e}\"\n        end\n"],[0,"        "]],"start1":268,"start2":268,"length1":16,"length2":121}]],"length":642,"saved":false}
{"ts":1367069244405,"patch":[[{"diffs":[[0,"    "],[-1,"Crypt::Engine.hash_secret(\"bob\", \"$2a$10$ ... salt here ...\""],[1,"blowfish = Crypt::Blowfish.new(SALT"],[0,")\n  "]],"start1":210,"start2":210,"length1":68,"length2":43},{"diffs":[[0,"    "],[-1,"blowfish = Crypt::Blowfish.new(SALT)"],[0,"\n   "]],"start1":386,"start2":386,"length1":44,"length2":8}]],"length":581,"saved":false}
{"ts":1367069317874,"patch":[[{"diffs":[[0,"    "],[-1,"puts"],[1,"@err ="],[0," \"An"]],"start1":289,"start2":289,"length1":12,"length2":14}]],"length":583,"saved":false}
{"ts":1367069583827,"patch":[[{"diffs":[[0,"ryption:"],[-1," n"],[0," #{e}\"\n "]],"start1":329,"start2":329,"length1":18,"length2":16}]],"length":581,"saved":false}
{"ts":1367069811905,"patch":[[{"diffs":[[0,"ish.new("],[-1,"SALT"],[1,"2"],[0,")\n      "]],"start1":237,"start2":237,"length1":20,"length2":17}]],"length":578,"saved":false}
{"ts":1367069823940,"patch":[[{"diffs":[[0,"ish.new("],[-1,"2"],[1,"\"3333333\""],[0,")\n      "]],"start1":237,"start2":237,"length1":17,"length2":25}]],"length":586,"saved":false}
{"ts":1367069831915,"patch":[[{"diffs":[[0,"3333333\""],[1,", 3"],[0,")\n      "]],"start1":246,"start2":246,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1367069839149,"patch":[[{"diffs":[[0,"333\""],[-1,", 3"],[0,")\n  "]],"start1":250,"start2":250,"length1":11,"length2":8}]],"length":586,"saved":false}
{"ts":1367069915395,"patch":[[{"diffs":[[0,"wfish';\n"],[1,"        require 'hex_string'\n"],[0,"        "]],"start1":155,"start2":155,"length1":16,"length2":45}]],"length":615,"saved":false}
{"ts":1367069990972,"patch":[[{"diffs":[[0,"ller\n   "],[1," #"],[0," SALT = "]],"start1":45,"start2":45,"length1":16,"length2":18}]],"length":617,"saved":false}
{"ts":1367070007145,"patch":[[{"diffs":[[0,"       b"],[-1,"lowfish"],[0," = Crypt"]],"start1":238,"start2":238,"length1":23,"length2":16}]],"length":610,"saved":false}
{"ts":1367070012628,"patch":[[{"diffs":[[0,"       b"],[1,"lowfish"],[0," = Crypt"]],"start1":238,"start2":238,"length1":16,"length2":23}]],"length":617,"saved":false}
{"ts":1367070108287,"patch":[[{"diffs":[[0,"base64'\n"],[1,"        @key = \"dafasf\"\n"],[0,"        "]],"start1":211,"start2":211,"length1":16,"length2":40},{"diffs":[[0,"new("],[-1,"\"3333333\""],[1,"@key"],[0,")\n  "]],"start1":296,"start2":296,"length1":17,"length2":12}]],"length":636,"saved":false}
{"ts":1367070411130,"patch":[[{"diffs":[[0,"ish.new("],[-1,"@key"],[0,")\n      "]],"start1":292,"start2":292,"length1":20,"length2":16}]],"length":632,"saved":false}
{"ts":1367070455822,"patch":[[{"diffs":[[0,"def new\n"],[1,"      require 'rubygems'\n"],[0,"        "]],"start1":123,"start2":123,"length1":16,"length2":41}]],"length":657,"saved":false}
{"ts":1367070457086,"patch":[[{"diffs":[[0,"f new\n      "],[1,"  "],[0,"require 'rub"]],"start1":125,"start2":125,"length1":24,"length2":26}]],"length":659,"saved":false}
{"ts":1367070466279,"patch":[[{"diffs":[[0,"lowfish.new("],[1,"@key"],[0,")\n        re"]],"start1":315,"start2":315,"length1":24,"length2":28}]],"length":663,"saved":false}
{"ts":1367072398070,"patch":[[{"diffs":[[0,"new\n"],[-1,"        require 'rubygems'\n        require 'crypt/blowfish';\n        require 'hex_string'\n        require 'base64'\n        @key = \"dafasf\"\n        begin\n            blowfish = Crypt::Blowfish.new(@key)\n        rescue Exception => e\n            @err = \"An error occurred during encryption: #{e}\"\n        end\n"],[0,"    "]],"start1":127,"start2":127,"length1":315,"length2":8}]],"length":356,"saved":false}
{"ts":1367072561021,"patch":[[{"diffs":[[0,"ller\n   "],[-1," #"],[0," SALT = "]],"start1":45,"start2":45,"length1":18,"length2":16},{"diffs":[[0,"   \n"],[-1,"        # plainBlock = \"ABCD1234\"\n        # encryptedBlock = blowfish.encrypt_block(plainBlock)\n        # decryptedBlock = blowfish.decrypt_block(encryptedBlock)\n"],[0,"  en"]],"start1":160,"start2":160,"length1":170,"length2":8}]],"length":192,"saved":false}
{"ts":1367072597558,"patch":[[{"diffs":[[0,"    "],[-1,"  user = User.new()\n        "],[1,"if(params.device_token.nil?)\n        user = User.new()\n        user.device_token = params.device_token"],[0,"\n  e"]],"start1":131,"start2":131,"length1":36,"length2":110}]],"length":266,"saved":false}
{"ts":1367072601955,"patch":[[{"diffs":[[0,"n.nil?)\n"],[1,"          \n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":27}]],"length":277,"saved":false}
{"ts":1367072605859,"patch":[[{"diffs":[[0,"w\n      "],[1,"  "],[0,"if(param"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":279,"saved":false}
{"ts":1367072608340,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":18}]],"length":281,"saved":false}
{"ts":1367072633845,"patch":[[{"diffs":[[0,"        "],[1,"abort(\"invalide request\")"],[0,"\n       "]],"start1":170,"start2":170,"length1":16,"length2":41}]],"length":306,"saved":false}
{"ts":1367072654005,"patch":[[{"diffs":[[0,"ef edit\n"],[1,"      \n"],[0,"  end\nen"]],"start1":288,"start2":288,"length1":16,"length2":23}]],"length":313,"saved":false}
{"ts":1367072663196,"patch":[[{"diffs":[[0,"      if"],[-1,"("],[1," "],[0,"params.d"]],"start1":131,"start2":131,"length1":17,"length2":17},{"diffs":[[0,"ken.nil?"],[-1,")"],[0,"\n       "]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"quest\")\n"],[1,"        end\n"],[0,"        "]],"start1":195,"start2":195,"length1":16,"length2":28}]],"length":324,"saved":false}
{"ts":1367072680961,"patch":[[{"diffs":[[0,"   if params"],[-1,"."],[1,"[:"],[0,"device_token"]],"start1":134,"start2":134,"length1":25,"length2":26},{"diffs":[[0,"ce_token"],[1,"]"],[0,".nil?\n  "]],"start1":152,"start2":152,"length1":16,"length2":17},{"diffs":[[0,"= params"],[-1,"."],[1,"[:"],[0,"device_t"]],"start1":269,"start2":269,"length1":17,"length2":18},{"diffs":[[0,"ce_token"],[1,"]"],[0,"\n  end\n\n"]],"start1":283,"start2":283,"length1":16,"length2":17}]],"length":328,"saved":false}
{"ts":1367073449433,"patch":[[{"diffs":[[0,"    end\n"],[1,"        device_token = params[:device_token]\n        if Person.exists?(:device_token => device_token)\n            \n        end\n"],[0,"        "]],"start1":209,"start2":209,"length1":16,"length2":143}]],"length":455,"saved":false}
{"ts":1367073479658,"patch":[[{"diffs":[[0,"_token)\n"],[1,"            render :json => 1\n"],[0,"        "]],"start1":311,"start2":311,"length1":16,"length2":46}]],"length":485,"saved":false}
{"ts":1367073483392,"patch":[[{"diffs":[[0,"        "],[1,"return"],[0,"\n       "]],"start1":353,"start2":353,"length1":16,"length2":22}]],"length":491,"saved":false}
{"ts":1367073493631,"patch":[[{"diffs":[[0,"e_token)"],[1," # すでにある"],[0,"\n       "]],"start1":310,"start2":310,"length1":16,"length2":24}]],"length":499,"saved":false}
{"ts":1367073498507,"patch":[[{"diffs":[[0," すでに"],[-1,"ある"],[1,"登録済み"],[0,"\n   "]],"start1":320,"start2":320,"length1":10,"length2":12}]],"length":501,"saved":false}
{"ts":1367073527012,"patch":[[{"diffs":[[0," => "],[-1,"1"],[1,"2"],[0,"\n   "]],"start1":353,"start2":353,"length1":9,"length2":9},{"diffs":[[0,"r.new()\n"],[-1,""],[0,"        "]],"start1":408,"start2":408,"length1":16,"length2":16},{"diffs":[[0,"_token]\n"],[1,"        if user.save()\n            render :json => 0\n        else\n            render :json => 1\n        end\n"],[0,"  end\n\n "]],"start1":458,"start2":458,"length1":16,"length2":124}]],"length":609,"saved":false}
{"ts":1367074428097,"patch":[[{"diffs":[[0," if "],[-1,"Person"],[1,"User"],[0,".exi"]],"start1":269,"start2":269,"length1":14,"length2":12}]],"length":607,"saved":false}
