{"ts":1367075476628,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Admin::NotifyController < ApplicationController\n  def index\n  end\n\n  def edit\n  end\n\n  def test\n  end\n\n  def push\n  end\n\n  def delete\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150}
{"contributors":[],"silentsave":false,"ts":1367075562381,"patch":[[{"diffs":[[0,"ef test\n"],[1,"      userList = User.order(\"id DESC\")\n      \n"],[0,"  end\n\n "]],"start1":94,"start2":94,"length1":16,"length2":62}]],"length":196,"saved":false}
{"ts":1367075569781,"patch":[[{"diffs":[[0,"t\n      "],[1,"@"],[0,"userList"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":197,"saved":false}
{"ts":1367076691374,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      \n"],[0,"  end\n\n "]],"start1":141,"start2":141,"length1":16,"length2":23},{"diffs":[[0,"e\n  end\n"],[1,"  \n  #private ===========================\n  private \n  \n  def push_row(user)\n      \n  end\n\n"],[0,"end\n"]],"start1":192,"start2":192,"length1":12,"length2":103}]],"length":295,"saved":false}
{"ts":1367076715924,"patch":[[{"diffs":[[0,")\n      "],[-1,"\n      "],[1,"user = @userList[0]\n      push_row user"],[0,"\n  end\n\n"]],"start1":140,"start2":140,"length1":23,"length2":55}]],"length":327,"saved":false}
{"ts":1367076756667,"patch":[[{"diffs":[[0,"ef push\n"],[1,"      \n"],[0,"  end\n\n "]],"start1":198,"start2":198,"length1":16,"length2":23},{"diffs":[[0,"user)\n      "],[1,"certFilePath = Rails.root.join('app', 'data', appId.to_s, 'devcert.pem')\n    keyFilePath = Rails.root.join('app', 'data', appId.to_s, 'devkey.pem')\n \n    @soc = TCPSocket.new('gateway.sandbox.push.apple.com', 2195)\n    @ctx = OpenSSL::SSL::SSLContext.new('SSLv3')\n    @ctx.cert = OpenSSL::X509::Certificate.new(File.read(certFilePath))\n    @ctx.key = OpenSSL::PKey::RSA.new(File.read(keyFilePath))\n  \n    ssl = OpenSSL::SSL::SSLSocket.new(@soc, @ctx)\n    ssl.connect\n    \n    payload = {\"aps\" => {\"alert\" => alert, \"badge\" => badge, \"sound\" => 'default'}}\n    json = payload.to_json()\n    token =  [token.delete(' ')].pack('H*') \n    apnsMessage = \"\\0\\0 #{token}\\0#{json.length.chr}#{json}\"\n    \n    ssl.write(apnsMessage)\n    ssl.close\n    @soc.close"],[0,"\n  end\n\nend\n"]],"start1":310,"start2":310,"length1":24,"length2":775}]],"length":1085,"saved":false}
{"ts":1367076840092,"patch":[[{"diffs":[[0,"row(user)\n  "],[1,"    token = user[:device_token]\n"],[0,"    certFile"]],"start1":306,"start2":306,"length1":24,"length2":56},{"diffs":[[0,"', '"],[-1,"data', appId.to_s, 'devcert"],[1,"assets', 'push', 'apns-dev"],[0,".pem"]],"start1":389,"start2":389,"length1":35,"length2":34},{"diffs":[[0,"a', "],[-1,"appId.to_s, '"],[1,"'push', 'apns-"],[0,"dev"],[1,"-"],[0,"key"],[1,"-noenc"],[0,".pem"]],"start1":471,"start2":471,"length1":27,"length2":35},{"diffs":[[0,"ert\" => "],[-1,"alert"],[1,"\"test\""],[0,", \"badge"]],"start1":861,"start2":861,"length1":21,"length2":22},{"diffs":[[0,"dge\" => "],[-1,"badge"],[1,"1"],[0,", \"sound"]],"start1":880,"start2":880,"length1":21,"length2":17}]],"length":1121,"saved":false}
{"ts":1367076860430,"patch":[[{"diffs":[[0,"', '"],[-1,"data"],[1,"assets"],[0,"', '"]],"start1":464,"start2":464,"length1":12,"length2":14}]],"length":1123,"saved":false}
{"ts":1367076917710,"patch":[[{"diffs":[[0,"_token]\n"],[1,"      puts \"---------\"\n      puts token\n"],[0,"    cert"]],"start1":342,"start2":342,"length1":16,"length2":56}]],"length":1163,"saved":false}
{"ts":1367077264978,"patch":[[{"diffs":[[0,"row("],[-1,"user)\n      token = user[:device_token]\n      puts \"---------\"\n      puts token"],[1,"token, alert, badge)"],[0,"\n   "]],"start1":306,"start2":306,"length1":87,"length2":28},{"diffs":[[0," => "],[-1,"\"test\""],[1,"alert"],[0,", \"b"]],"start1":848,"start2":848,"length1":14,"length2":13},{"diffs":[[0,"dge\" => "],[-1,"1"],[1,"badge"],[0,", \"sound"]],"start1":862,"start2":862,"length1":17,"length2":21}]],"length":1107,"saved":false}
{"ts":1367077292561,"patch":[[{"diffs":[[0,"    "],[-1,"push_row user"],[1,"\n      alert = \"ああああああああいいいいいい\"\n      badge = 10\n      \n      push_row user[:device_token] alert badge"],[0,"\n  e"]],"start1":170,"start2":170,"length1":21,"length2":110}]],"length":1196,"saved":false}
{"ts":1367077375170,"patch":[[{"diffs":[[1,"# encoding: utf-8\n"],[0,"class Ad"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":1214,"saved":false}
{"ts":1367077409267,"patch":[[{"diffs":[[0,"e_token]"],[1,","],[0," alert"],[1,","],[0," badge\n "]],"start1":274,"start2":274,"length1":22,"length2":24}]],"length":1216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367149802154,"patch":[[{"diffs":[[0," = \""],[-1,"ああああああああいいいいいい"],[1,"「春のカジュアルコーデ」に新しいコメントがあります"],[0,"\"\n  "]],"start1":204,"start2":204,"length1":22,"length2":33}]],"length":1227,"saved":false}
{"ts":1367150164190,"patch":[[{"diffs":[[0,"def edit\n  e"],[-1,"n"],[0,"d"],[1,"n"],[0,"\n\n  def test"]],"start1":93,"start2":93,"length1":26,"length2":26}]],"length":1227,"saved":false}
{"ts":1367150168806,"patch":[[{"diffs":[[0,"\n  e"],[-1,"d"],[0,"n"],[1,"d"],[0,"\n\n  "]],"start1":101,"start2":101,"length1":10,"length2":10}]],"length":1227,"saved":false}
